<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Transporte de Contenedores</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .alert {
      font-size: smaller; /* Puedes ajustar el tamaño de la fuente aquí */
    }

    #solucionGauss, #solucionGaussJordan {
      font-size: larger;
      margin-top: 10px;
    } 
    body {
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
    .container{ 
      background-color: rgba(255, 255, 255, 0.85); /* Color blanco con 80% de opacidad */
            border-radius: 10px; /* Añade esquinas redondeadas para suavizar los bordes */
            padding: 20px; /* Añade relleno al contenedor */
    }

  </style>
</head>
<body>

<div class="container mt-5">
  <h1 class="text-center mb-4">Transporte de Contenedores</h1>
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="row">
        <div class="col">
          <div class="alert alert-info" role="alert">
            <img src="barcaza.png" alt="Barcaza Angeka" class="img-fluid mx-auto d-block"><br>
            Barcaza Angeka<br>
            Capacidad Máxima:<br>
            Tipo A: 50 <br>
            Tipo B: 30 <br>
            Tipo C: 40
          </div>
        </div>
        <div class="col">
          <div class="alert alert-info" role="alert">
            <img src="barcaza.png" alt="Barcaza María" class="img-fluid mx-auto d-block"><br>
            Barcaza María<br>
            Capacidad Máxima:<br>
            Tipo A: 20 <br>
            Tipo B: 50 <br>
            Tipo C: 50
          </div>
        </div>
        <div class="col">
          <div class="alert alert-info" role="alert">
            <img src="barcaza.png" alt="Barcaza Hanahui" class="img-fluid mx-auto d-block"><br>
            Barcaza Hanahui<br>
            Capacidad Máxima:<br>
            Tipo A: 40 <br>
            Tipo B: 30 <br>
            Tipo C: 60
          </div>
        </div>
      </div>
      <form id="containerForm">
        <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="incorporarBarcazas">
        <label class="form-check-label" for="incorporarBarcazas">Incorporar 2 Barcazas Extras</label>
      </div>
        <div class="form-group">
          <label for="contA">Cantidad de contenedores tipo A:</label>
          <input type="number" class="form-control" id="contA" required>
        </div>
        <div class="form-group">
          <label for="contB">Cantidad de contenedores tipo B:</label>
          <input type="number" class="form-control" id="contB" required>
        </div>
        <div class="form-group">
          <label for="contC">Cantidad de contenedores tipo C:</label>
          <input type="number" class="form-control" id="contC" required>
        </div>
        
        <button type="submit" class="btn btn-primary btn-block">Calcular Soluciones</button>
        <div class="form-group">
        <label id="solucionGaussJordan"></label>
        </div>
      </form>
    </div>
  </div>
  <div class="row justify-content-center mt-5">
    <div class="col-md-6">
      <div id="resultados"></div>
    </div>
  </div>
</div>

<script src="calculos.js"></script>

</body>
</html>
